# Replace prefix as ctrl+space
unbind C-b
set -g prefix C-Space

# Unbind old window splits and bind new ones
unbind %
unbind '"'

bind v split-window -h -c "#{pane_current_path}"
bind h split-window -v -c "#{pane_current_path}"
# bjnd c new-window -c "#{pane_current_path}"

# Turn n mouse mode, increase history limit, tern on bi mode and reduced escape time
set -g mouse on
set -g history-limit 100000
set-window-option -g mode-keys vi
set -s escape-time 0
set -g base-index 1
setw -g pane-base-index 1

# Should be same (screen-256color may work too), add :Tc to enable truecolor support 
set-option -g  default-terminal "xterm-256color" 
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Makes alt+(h/j/k/l) move between panes
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# Makes ctrl+(j/k) move to previous and next windows
bind -n C-k previous-window
bind -n C-j next-window

# Unbind space and enter in TMUX vi copy mode
unbind -T copy-mode-vi Space
unbind -T copy-mode-vi Enter

# Use xsel to copy to system clipboard using vi copy mode 'y'ank in TMUX
bind -T copy-mode-vi v send-keys -X begin-selection
#bind -T copy-mode-vi p send-keys -X copy-pipe-and-cancle "xsel --clipboard"

# Add binding to reload tmux.conf for fast, iterative development
bind r source-file ~/.tmux.conf \; display "Reloaded!"


# List of plugins
set -g @plugin 'Nybkox/tmux-kanagawa'
set -g @kanagawa-theme 'wave'
set -g @kanagawa-ignore-window-colors true
# available plugins: battery, cpu-usage, git, gpu-usage, ram-usage, tmux-ram-usage, network, network-bandwidth, network-ping, ssh-session, attached-clients, network-vpn, weather, time, mpc, spotify-tui, playerctl, kubernetes-context, synchronize-panes
set -g @kanagawa-plugins "cpu-usage ram-usage time"
#set -g @plugin '2kabhishek/tmux2k'
#set -g @tmux2k-left-plugins "window"
#set -g @tmux2k-right-plugins "time"
set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'tmux-plugins/tmux-sensible'
#set -g @plugin "arcticicestudio/nord-tmuxgit "

# Other examples:
set -g @plugin 'tmux-plugins/tmux-yank'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
