# Replace prefix as ctrl+space
unbind C-b
set -g prefix C-Space

# Unbind old window splits and bind new ones
unbind %
unbind '"'

bind v split-window -h -c "#{pane_current_path}"
bind h split-window -v -c "#{pane_current_path}"

# Turn n mouse mode, increase history limit, tern on bi mode and reduced escape time
set -g mouse on
set -g history-limit 100000
set-window-option -g mode-keys vi
set -s escape-time 0
set-option -g default-terminal "screen-256color"

# Makes alt+(h/j/k/l) move between panes
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# Makes ctrl+(j/k) move to previous and next windows
bind -n C-k previous-window
bind -n C-j next-window

# Unbind space and enter in TMUX vi copy mode
unbind -T copy-mode-vi Space
unbind -T copy-mode-vi Enter

# Use xsel to copy to system clipboard using vi copy mode 'y'ank in TMUX
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi p send-keys -X copy-pipe-and-cancle "xsel --clipboard"

# Plugins
run-shell ~/tmux-plugins/plugins-tmux-resurrect/resurrect.tmux
run-shell ~/tmux-plugins/plugins-tmux-continuum/continuum.tmux
